<!DOCTYPE html>
<!--Mandisa Harris-King 06/19/2025-->
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings Extra Credit Assignment</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
            background-color: burlywood;
            background-image: url('images/ireland.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        main {
            margin-bottom: 20px;
        }
        h1,h2, h4,h6 {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 0px 0px 5px 5px;
        }
        .goals, #heading {
            color: black;
            background-color: rgba(62, 191, 214, 0.952);
        }
        .museum {
            font-style: italic; 
        }
        </style>
</head>
<body>
    <header>
        <h1 id="heading">My name is Mandisa Harris-King. My favorite color is blue.</h1>
    </header>
    
    <main>
        <section>
        <h2 class="museum">My favorite thing to do in Kansas City is go to the Nelson Atkins Art Museum.</h2>
        </section>
        <section>
        <h3 class="goals">I love to binge watch true crime shows when I have a free day. I personally believe the best
            true crime show is Dateline NBC.</h3>
        </section>
        <section>
        <h4 class="museum">If I could go anywhere, I would go to Ireland. Once there, I would go visit the Cliffs of Moher and the Giant's Causeway.</h4>
        </section>
        <section>
        <h5 class="goals">My goal learning HTML is become familiar and knowledgeable in the basics of web development and design.
            I would love to become skilled enough to find employment as a Front-End Developer.</h5>
        </section>
        <section>
        <h6>June 19th 2025</h6>
        </section>
        <img src="images/background.jpg" alt="Museum" width="500" height="300">
    </main>
    <footer>
        <p style="color:yellow">&copy;2025 Mandisa Harris</p>
    </footer>
  </body>      
